pub enum Ops {
    FillA,
    FillB,
    ShowA,
    ShowB,
    AplusB,
    AminusB,
    AtimesB,
    Swap,
    Atranspose,
    Btranspose,
    Ainverse,
    Binverse,
    RtoA,
    RtoB,
    Solution,
    RowOperationsA,
    RowOperationsB,
    Exit
}